# nexum

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION.md  Nexum.slnx  README.md  nexum.sln
examples/: Directory.Build.props  README.md
examples/Nexum.Examples.Advanced/: Program.cs
examples/Nexum.Examples.BasicCqrs/: Nexum.Examples.BasicCqrs.csproj  Program.cs
examples/Nexum.Examples.Batching/: Nexum.Examples.Batching.csproj  Program.cs
examples/Nexum.Examples.Behaviors/: Program.cs
examples/Nexum.Examples.MigrationFromMediatR/: Nexum.Examples.MigrationFromMediatR.csproj  Program.cs
examples/Nexum.Examples.NexumEndpoints/: Nexum.Examples.NexumEndpoints.csproj  Program.cs
examples/Nexum.Examples.Notifications/: Program.cs
examples/Nexum.Examples.Observability/: Nexum.Examples.Observability.csproj  Program.cs
examples/Nexum.Examples.ResultsValidation/: Nexum.Examples.ResultsValidation.csproj  Program.cs
examples/Nexum.Examples.SourceGenerators/: Nexum.Examples.SourceGenerators.csproj  Program.cs
examples/Nexum.Examples.Streaming/: Nexum.Examples.Streaming.csproj  Program.cs
examples/Nexum.Examples.TestingDemo/: Nexum.Examples.TestingDemo.csproj
examples/Nexum.Examples.WebApi/: Nexum.Examples.WebApi.csproj  Program.cs
src/: Directory.Build.props
src/Nexum/: CommandDispatcher.cs  IInterceptableDispatcher.cs  Nexum.csproj  NexumOptions.cs  NotificationPublisher.cs  QueryDispatcher.cs  README.md
src/Nexum.Abstractions/: ICommand.cs  INotification.cs  IQuery.cs  IResultAdapter.cs  IStreamNotification.cs  IStreamQuery.cs  Nexum.Abstractions.csproj  NexumDispatchDepthExceededException.cs  NexumHandlerNotFoundException.cs  NexumHttpMethod.cs  NexumLifetime.cs  PublishStrategy.cs  README.md  Unit.cs
src/Nexum.Batching/: BatchingQueryDispatcher.cs  IBatchQueryHandler.cs  Nexum.Batching.csproj  NexumBatchingOptions.cs  NexumBatchingServiceCollectionExtensions.cs  README.md
src/Nexum.Extensions.AspNetCore/: Nexum.Extensions.AspNetCore.csproj  NexumApplicationBuilderExtensions.cs  NexumAspNetCoreServiceCollectionExtensions.cs  NexumEndpointOptions.cs  NexumEndpointRouteBuilderExtensions.cs  NexumMiddleware.cs  NexumProblemDetailsMapper.cs  NexumProblemDetailsOptions.cs  NexumResultEndpointFilter.cs  NexumResultProblemDetailsMapper.cs  NexumRouteHandlerBuilderExtensions.cs  README.md
src/Nexum.Extensions.DependencyInjection/: Nexum.Extensions.DependencyInjection.csproj  NexumLifetimeMapper.cs  NexumServiceCollectionExtensions.cs  README.md
src/Nexum.Migration.MediatR/: MediatRCommandAdapter.cs  MediatRCommandBehaviorAdapter.cs  MediatRCompatServiceCollectionExtensions.cs  MediatRNotificationAdapter.cs  MediatRQueryAdapter.cs  MediatRQueryBehaviorAdapter.cs  Nexum.Migration.MediatR.csproj  README.md
src/Nexum.Migration.MediatR.Analyzers/: .editorconfig  AnalyzerReleases.Unshipped.md  MediatRMigrationAnalyzer.cs  MediatRMigrationDiagnosticDescriptors.cs  Nexum.Migration.MediatR.Analyzers.csproj  README.md
src/Nexum.OpenTelemetry/: Nexum.OpenTelemetry.csproj  NexumInstrumentation.cs  NexumTelemetryOptions.cs  NexumTelemetryServiceCollectionExtensions.cs  README.md  TracingCommandDispatcher.cs  TracingNotificationPublisher.cs  TracingQueryDispatcher.cs
src/Nexum.Results/: Nexum.Results.csproj  NexumError.cs  NexumResultAdapter.cs  README.md  Result.cs
src/Nexum.Results.FluentValidation/: FluentValidationCommandBehavior.cs  IResultFailureFactory.cs  Nexum.Results.FluentValidation.csproj  NexumFluentValidationServiceCollectionExtensions.cs  README.md  ValidationNexumError.cs
src/Nexum.SourceGenerators/: .editorconfig  AnalyzerReleases.Unshipped.md  BehaviorKind.cs  BehaviorRegistration.cs  DiagnosticDescriptors.cs  EndpointRegistration.cs  EquatableArray.cs  HandlerKind.cs  HandlerRegistration.cs  HubDiscovery.cs  HubRegistration.cs  InterceptorCallSite.cs  InterceptorKind.cs  IsExternalInit.cs  MissingHandlerDiagnosticAnalyzer.cs  Nexum.SourceGenerators.csproj  NexumEndpointEmitter.cs  NexumHandlerRegistryEmitter.cs  NexumHandlerRegistryGenerator.cs  NexumHubEmitter.cs  NexumInterceptorEmitter.cs  NexumPipelineRegistryEmitter.cs  README.md
src/Nexum.Streaming/: Nexum.Streaming.csproj  NexumStreamEndpointRouteBuilderExtensions.cs  NexumStreamHubBase.cs  NexumStreamingOptions.cs  NexumStreamingServiceCollectionExtensions.cs  README.md  StreamNotificationPublisher.cs
src/Nexum.Testing/: FakeCommandDispatcher.cs  FakeCommandSetup.cs  FakeQueryDispatcher.cs  FakeQuerySetup.cs  InMemoryNotificationCollector.cs  Nexum.Testing.csproj  NexumAssertionException.cs  NexumAssertionExtensions.cs  NexumTestHost.cs  README.md
tests/: Directory.Build.props
tests/Nexum.Abstractions.Tests/: AttributeTests.cs  BehaviorTests.cs  ExceptionHandlerTests.cs  ICommandDispatcherTests.cs  ICommandTests.cs  INotificationPublisherTests.cs  IQueryDispatcherTests.cs  IQueryTests.cs  IResultAdapterTests.cs  IStreamQueryTests.cs  Nexum.Abstractions.Tests.csproj  NexumDispatchDepthExceededExceptionTests.cs  NexumEndpointAttributeTests.cs  NexumHttpMethodTests.cs  UnitTests.cs
tests/Nexum.Batching.Tests/: BatchBufferTests.cs  BatchingIntegrationTests.cs  BatchingQueryDispatcherTests.cs  Nexum.Batching.Tests.csproj  NexumBatchingOptionsTests.cs
tests/Nexum.Contract.Tests/: MigrationMediatRApiSurfaceTests.NexumMigrationMediatR.verified.txt  MigrationMediatRApiSurfaceTests.cs  Nexum.Contract.Tests.csproj  PublicApiTests.Nexum.verified.txt  PublicApiTests.NexumAbstractions.verified.txt  PublicApiTests.NexumExtensionsAspNetCore.verified.txt  PublicApiTests.NexumExtensionsDI.verified.txt  PublicApiTests.NexumOpenTelemetry.verified.txt  PublicApiTests.NexumResults.verified.txt  PublicApiTests.NexumStreaming.verified.txt  PublicApiTests.cs
tests/Nexum.E2E.Tests/: Directory.Build.props  Directory.Packages.props  Nexum.E2E.Tests.csproj
tests/Nexum.Extensions.AspNetCore.Tests/: Nexum.Extensions.AspNetCore.Tests.csproj  NexumEndpointOptionsTests.cs  NexumEndpointRouteBuilderExtensionsEnhancedTests.cs  NexumMiddlewareTests.cs  (+5 more)
(+358 files in other folders)
