<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Testing helpers for Nexum CQRS: NexumTestHost, fake dispatchers, assertion extensions.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexum.Abstractions\Nexum.Abstractions.csproj" />
    <ProjectReference Include="..\Nexum\Nexum.csproj" />
  </ItemGroup>

</Project>
