<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>FluentValidation integration for Nexum Results. Validation behaviors returning typed errors.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexum.Results\Nexum.Results.csproj" />
    <ProjectReference Include="..\Nexum.Extensions.DependencyInjection\Nexum.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
