<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nexum.Abstractions/Nexum.Abstractions.csproj" />
    <ProjectReference Include="../../src/Nexum/Nexum.csproj" />
    <ProjectReference Include="../../src/Nexum.Extensions.DependencyInjection/Nexum.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Nexum.Extensions.AspNetCore/Nexum.Extensions.AspNetCore.csproj" />
    <ProjectReference Include="../../src/Nexum.Results/Nexum.Results.csproj" />
    <ProjectReference Include="../../src/Nexum.Results.FluentValidation/Nexum.Results.FluentValidation.csproj" />
    <ProjectReference Include="../../src/Nexum.OpenTelemetry/Nexum.OpenTelemetry.csproj" />
    <ProjectReference Include="../../src/Nexum.Streaming/Nexum.Streaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
    <Using Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
