<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="../../src/Nexum.Abstractions/Nexum.Abstractions.csproj" />
    <ProjectReference Include="../../src/Nexum/Nexum.csproj" />
    <ProjectReference Include="../../src/Nexum.Extensions.DependencyInjection/Nexum.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="../../src/Nexum.Streaming/Nexum.Streaming.csproj" />
  </ItemGroup>
</Project>
