<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Result pattern for Nexum. Type-safe error handling via Result&lt;T, TError&gt;.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexum.Abstractions\Nexum.Abstractions.csproj" />
  </ItemGroup>

</Project>
