<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../../src/Nexum.Abstractions/Nexum.Abstractions.csproj" />
    <ProjectReference Include="../../src/Nexum/Nexum.csproj" />
    <ProjectReference Include="../../src/Nexum.Extensions.DependencyInjection/Nexum.Extensions.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
</Project>
