<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Roslyn Source Generators and analyzers for Nexum. Compile-time handler registration and diagnostics.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsAotCompatible>false</IsAotCompatible>
    <!-- Suppress experimental API warnings for interceptor support (stable in .NET 10+ / Roslyn 4.12+) -->
    <NoWarn>$(NoWarn);RSEXPERIMENTAL002</NoWarn>
  </PropertyGroup>

  <!-- Analyzer NuGet packaging -->
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nexum.SourceGenerators.Tests" />
  </ItemGroup>

  <!-- Pack the analyzer DLL into analyzers/dotnet/cs -->
  <ItemGroup>
    <None Include="$(OutputPath)/$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
