<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASP.NET Core integration for Nexum. Minimal API endpoint mapping and result-to-HTTP translation.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexum\Nexum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nexum.Extensions.AspNetCore.Tests" />
  </ItemGroup>

</Project>
